AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CF_PUBLIC_KEY_ID=
CF_PRIVATE_KEY_FILE= # from "src" directory. Ensure *.pem exists before Docker build.
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_ENDPOINT= # 'db' for local testing with docker compose
G_CLIENT_ID=
